version: "3.9"
services:
 api-dierentuin:
  image: mrhysters/api_dierentuin
  ports:
    - "8000:8000"
  volumes:
    - sqlite_dierentuin_volume:/code/sqlitedb

volumes:
  sqlite_social_media_volume:
